int longestCommonSubsequence(string text1, string text2) {
        int n = text1.size();
        int m = text2.size();
        int dp[m+1][n+1];
        for(int i =0; i<=n; i++){
            for(int j =0; j<=m; j++){
                if(i==0||j==0){
                    dp[j][i]=0;
                }
                else if(text1[i-1]==text2[j-1]){
                    dp[j][i]=1+dp[j-1][i-1];
                }
                else {
                    dp[j][i]=max(dp[j-1][i], dp[j][i-1]);
                }
            }
        }
        return dp[m][n];
    }
